{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="tittle">CREACION DE USUARIOS</h1>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <h2>Añadir Usuario</h2>
            </div>
            <div class="col col-lg-6">
                <a n:href="Usuarios:default" class="btn btn-xs btn-primary">Volver</a>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                {control masUsuariosForm}
            </div>
        </div>
    </div>

{/block}