{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="tittle">GYSCOMEDOR</h1>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <h2>Editar Mi Alumno</h2>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                {control editarPerfilAlumnoForm}
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                {ifset $usuario->alumno}
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>
                                Alumno
                            </th>
                            <th>
                                Nombre
                            </th>
                            <th>
                                Clase
                            </th>
                            <th>
                                Lunes
                            </th>
                            <th>
                                Martes
                            </th>
                            <th>
                                Miercoles
                            </th>
                            <th>
                                Jueves
                            </th>
                            <th>
                                Viernes
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                {$usuario->alumno->id}
                            </td>
                            <td>
                                {$usuario->alumno->nombrealumno}{$usuario->alumno->primerapellidoalumno} {$usuario->alumno->segundoapellidoalumno}
                            </td>
                            <td>
                                {$usuario->alumno->claseid->nombreclase}
                            </td>
                            <td>
                                {if $usuario->alumno->mon}
                                    Si
                                    {else}
                                    No
                                {/if}
                            </td>
                            <td>
                                {if $usuario->alumno->tue}
                                    Si
                                {else}
                                    No
                                {/if}
                            </td>
                            <td>
                                {if $usuario->alumno->wed}
                                    Si
                                {else}
                                    No
                                {/if}
                            </td>
                            <td>
                                {if $usuario->alumno->thu}
                                    Si
                                {else}
                                    No
                                {/if}
                            </td>
                            <td>
                                {if $usuario->alumno->fri}
                                    Si
                                {else}
                                    No
                                {/if}
                            </td>
                        </tr>
                    </tbody>
                </table>
                {/ifset}
            </div>
        </div>


    </div>
{/block}