{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="tittle">GESTION DE AVERIAS</h1>
        </div>
        <div class="row">
            <div class="col-12 col-lg-12">
                <h2>Monitorización</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 col-lg-4">
                Test work in progress
{*                <a n:href="Centros:default" class="btn btn-xs btn-primary">Centros</a>*}
            </div>
            <div class="col-4 col-lg-4">
{*                <a n:href="Clases:default centroID => 0" class="btn btn-xs btn-primary">Clases</a>*}
            </div>
            <div class="col-4 col-lg-4">
{*                <a n:href="Usuarios:default" class="btn btn-xs btn-primary">Usuarios</a>*}
            </div>
        </div>
    </div>

{/block}