{extends "../../../Presenters/templates/@layout.latte"}
{block sidebar}

{/block}
{block usuario}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" n:href="Homepage:default">{if !$imgcentro == NULL}
                <img src="{$imgcentro}" alt="">
            {else}
                Home
            {/if}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target=".dual-collapse2"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-0 dual-collapse2" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                {foreach $menu as $datos}
                    {if $datos['mostrar']}
                        <li class="nav-item">
                            <a class="nav-link" n:href="$datos['nhref']">{$datos['nombre']}<span
                                        class="sr-only">(current)</span></a>
                        </li>
                    {/if}
                {/foreach}
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    {if $usuarioDb}
                        <a class="nav-link" n:href=":Sign:out">{$usuarioDb->correo} (<b>Salir</b>)</a>
                    {else}
                        Invitado
                    {/if}
                </li>
            </ul>
        </div>
    </nav>
{/block}
