{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="tittle">GYSCOMEDOR</h1>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <h2>Centros</h2>
            </div>
            <div class="col col-lg-6">
                <a n:href="Centros:add" class="btn btn-xs btn-success"> Añadir centro</a>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>
                            ID
                        </th>
                        <th>
                            Nombre
                        </th>
                        <th>
                            Dirección
                        </th>
                        <th>
                            Correo
                        </th>
                        <th>
                            Opciones
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $centros as $centro}
                    <tr>
                        <td>
                            {$centro->id}
                        </td>
                        <td>
                            {$centro->nombre}
                        </td>
                        <td>
                            {$centro->direccion}
                        </td>
                        <td>
                            {$centro->correo}
                        </td>
                        <td>
                            <a n:href="Clases:default centroID => $centro->id" class="btn btn-xs btn-success">Clases</a>
                            <a n:href="Centros:editar $centro->id" class="btn btn-xs
                            btn-primary">Editar</a>
                            <a n:href="Centros:borrarCentro $centro->id" class="btn btn-xs btn-danger
                            del">Borrar</a>
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

{/block}