{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="title">EDITAR USUARIO</h1>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <h2>Editar Usuario</h2>
            </div>
            <div class="col col-lg-6">
                <a n:href="Alumnos:default $clase->id" class="btn btn-info">Volver</a>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                {control editarAlumnoForm}
            </div>
        </div>


    </div>
{/block}